In [48]:
import pandas as pd

df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'], 
                   'A': ['A2', 'A1', 'A2', 'A3', 'A4', 'A5'], 'B':['A4', 'A2', 'B7', 'C3', 'D4', 'B5']})

In [49]:
df

  key   A   B
0  K0  A2  A4
1  K1  A1  A2
2  K2  A2  B7
3  K3  A3  C3
4  K4  A4  D4
5  K5  A5  B5

In [50]:
other = pd.DataFrame({'key': ['K0', 'K1', 'K2','K4'],'A': ['B0', 'B1', 'A2','A4']})

In [51]:
other

  key   A
0  K0  B0
1  K1  B1
2  K2  A2
3  K4  A4

In [52]:
COLS = ['key','A']

df[~df[COLS].isin(other[COLS].to_dict(
    orient='list')).all(axis=1)]

  key   A   B
1  K1  A1  A2
3  K3  A3  C3
5  K5  A5  B5

In [58]:
df.merge(other, indicator=True, how='outer')

  key   A    B      _merge
0  K0  A2   A4   left_only
1  K1  A1   A2   left_only
2  K2  A2   B7        both
3  K3  A3   C3   left_only
4  K4  A4   D4        both
5  K5  A5   B5   left_only
6  K0  B0  NaN  right_only
7  K1  B1  NaN  right_only

In [59]:
merged = df.merge(other, indicator=True, how='outer')
merged[merged['_merge'] == 'left_only']

  key   A   B     _merge
0  K0  A2  A4  left_only
1  K1  A1  A2  left_only
3  K3  A3  C3  left_only
5  K5  A5  B5  left_only